{
  "compilerOptions": {
    "target": "es2017",
    "allowSyntheticDefaultImports": false,
    "baseUrl": "",
    "paths": {
      "@mongo": [
        "./src/mongo"
      ],
      "@utils": [
        "./src/utils/index.js"
      ],
      "@GET": [
        "./src/GET"
      ],
      "@CREATE": [
        "./src/CREATE"
      ],
      "@UPDATE": [
        "./src/UPDATE"
      ],
      "@DELETE": [
        "./src/DELETE"
      ],
      "@models": [
        "./src/mongo/models",
      ],
      "@es/schemas": [
        "./src/elastic/schemas",
      ],
      "@es": [
        "./src/elastic/index.js",
      ],
    }
  },
  "exclude": [
    "node_modules"
  ]
}